NODE_ENV=production
PORT=3000
DB_CONN=mongodb://localhost:27017/mestodb
SECRET_KEY=AAAAC3NzaC1lZDI1NTE5AAAAIEO9S8daA4ap80j5ZUQcoMUPuOpbBdxPnFswJM8jU7XU
#SECRET_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEO9S8daA4ap80j5ZUQcoMUPuOpbBdxPnFswJM8jU7XU'